#ifndef __IPQ_AVM_H__
#define __IPQ_AVM_H__

/* Backport defines used in linux-3.14 */
#define ADSS_AUDIO_PLL_CONFIG_REG		0x38
#define AUDIO_PLL_CONFIG_REFDIV(x)		(x << 0)
#define AUDIO_PLL_CONFIG_REFDIV_MASK	(0x7 << 0)
#define AUDIO_PLL_CONFIG_PLLPWD			(1 << 5)
#define AUDIO_PLL_CONFIG_POSTPLLDIV(x)	(x << 7)
#define AUDIO_PLL_CONFIG_POSTPLLDIV_MASK	(0x7 << 7)

#define ADSS_AUDIO_PLL_MODULATION_REG		0x3C
#define AUDIO_PLL_MODULATION_TGT_DIV_INT(x)		(x << 1)
#define AUDIO_PLL_MODULATION_TGT_DIV_MASK	(0x1FFFFFFE)
#define AUDIO_PLL_MODULATION_TGT_DIV_FRAC(x)	(x << 11)

#define ADSS_AUDIO_PLL_MOD_STEP_REG		0x40

#define ADSS_CURRENT_AUDIO_PLL_MODULATION_REG	0x44

#define ADSS_AUDIO_PLL_CONFIG1_REG		0x48
#define AUDIO_PLL_CONFIG1_SRESET_L(x)	(x << 0)

#define ADSS_AUDIO_ATB_SETTING_REG		0x4C

#define ADSS_GLB_AUDIO_MODE2_REG		0x34
#define ADSS_AUDIO_RXB_CFG_MUXR_REG		0x104
#define ADSS_AUDIO_RXB_MISC_REG			0x108
#define ADSS_AUDIO_RXB_CBCR_REG			0x10C
#define ADSS_AUDIO_RXM_CMD_RCGR_REG		0x120
#define ADSS_AUDIO_RXM_CFG_RCGR_REG		0x124
#define ADSS_AUDIO_RXM_MISC_REG			0x128
#define ADSS_AUDIO_RXM_CBCR_REG			0x12C
#define ADSS_AUDIO_TXB_CFG_MUXR_REG		0x144
#define ADSS_AUDIO_TXB_MISC_REG			0x148
#define ADSS_AUDIO_TXB_CBCR_REG			0x14C
#define ADSS_AUDIO_TXM_CMD_RCGR_REG		0x160
#define ADSS_AUDIO_TXM_CFG_RCGR_REG		0x164
#define ADSS_AUDIO_TXM_MISC_REG			0x168
#define ADSS_AUDIO_TXM_CBCR_REG			0x16C
#define ADSS_AUDIO_SAMPLE_CBCR_REG		0x18C

#endif /* __IPQ_AVM_H__ */

